<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.PerfilUsuario"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tubar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="76dp" />
    <TextView
        android:id="@+id/tv_email_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="76dp" />
    <TextView
        android:id="@+id/tv_nick_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="76dp" />
    <TextView
        android:id="@+id/tv_fraseEfeito_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/editarUsuario"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:onClick="editar_usuario"
        android:text="editar" />

    <Button
        android:id="@+id/apagarUsuario"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:onClick="editar_usuario"
        android:text="editar" />

</LinearLayout>