<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitys.GerenciarFansub">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tubar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nome: "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="76dp" />

            <EditText
                android:id="@+id/et_nome_gerenciar_fansub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cadastrarFansub"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Cadastrar" />
            <Button
                android:id="@+id/atualizarFansub"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:onClick="atualiza"
                android:text="Atualizar" />
            <Button
                android:id="@+id/apagarFansub"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Apagar" />
        </LinearLayout>

        <ListView
            android:id="@+id/lista_fansub"
            android:layout_width="match_parent"
            android:layout_height="599dp" />
    </LinearLayout>
</ScrollView>