<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_nota_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nota" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_star_24px" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_image_anime_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_nome_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
